{
  "name": "mymoussaid",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm run build:web",
    "build:web": "cd apps/web && npm install && npm run build",
    "start": "cd apps/api && npm install && node dist/index.js"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
